{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_gradient_dark.png"
          },
          {
            "Type": "TextArea",
            "Name": "title",
            "X": 84,
            "Y": 87,
            "Width": 320,
            "Height": 49,
            "TextId": "__SingleUse_5Q27",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 150,
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "changescreen_sensor_btn",
            "X": 90,
            "Y": 175,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_pressed.png",
            "Released": "button_released.png",
            "Alpha": 150,
            "TextId": "__SingleUse_AMO2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "changescreen_motor_btn",
            "X": 270,
            "Y": 175,
            "Width": 130,
            "Height": 56,
            "Pressed": "button_pressed.png",
            "Released": "button_released.png",
            "Alpha": 150,
            "TextId": "__SingleUse_VV1A",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Button",
            "Name": "config_btn",
            "X": 425,
            "Y": 5,
            "Width": 48,
            "Height": 48,
            "Pressed": "configuration.png",
            "Released": "configuration.png",
            "Alpha": 150
          }
        ],
        "Interactions": [
          {
            "InteractionName": "changescreen_motor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "changescreen_motor_btn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "motor"
            }
          },
          {
            "InteractionName": "changescreen_sensor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "changescreen_sensor_btn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "sensor"
            }
          },
          {
            "InteractionName": "changescreen_config",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "config_btn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "config"
            }
          }
        ]
      },
      {
        "Name": "sensor",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_gradient_dark.png"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ex1",
            "X": 100,
            "Y": 15,
            "Width": 130,
            "Height": 110,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ex2",
            "X": 250,
            "Y": 15,
            "Width": 130,
            "Height": 110,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ex3",
            "X": 25,
            "Y": 145,
            "Width": 130,
            "Height": 110,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ex4",
            "X": 175,
            "Y": 145,
            "Width": 130,
            "Height": 110,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ex5",
            "X": 325,
            "Y": 145,
            "Width": 130,
            "Height": 110,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "TextArea",
            "Name": "temperature",
            "X": 106,
            "Y": 19,
            "Width": 120,
            "Height": 40,
            "TextId": "__SingleUse_NNZ2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 150
          },
          {
            "Type": "TextArea",
            "Name": "humidity",
            "X": 256,
            "Y": 19,
            "Width": 120,
            "Height": 40,
            "TextId": "__SingleUse_JSNQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 150
          },
          {
            "Type": "TextArea",
            "Name": "ph",
            "X": 29,
            "Y": 149,
            "Width": 120,
            "Height": 40,
            "TextId": "__SingleUse_HHCR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 150
          },
          {
            "Type": "TextArea",
            "Name": "tds",
            "X": 181,
            "Y": 149,
            "Width": 120,
            "Height": 40,
            "TextId": "__SingleUse_44AS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 150
          },
          {
            "Type": "TextArea",
            "Name": "level",
            "X": 331,
            "Y": 149,
            "Width": 120,
            "Height": 40,
            "TextId": "__SingleUse_1AZS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 150
          },
          {
            "Type": "TextArea",
            "Name": "text_temperature",
            "X": 140,
            "Y": 85,
            "Width": 50,
            "Height": 25,
            "TextId": "__SingleUse_MTPN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_7798",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_IQT9",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_humidity",
            "X": 290,
            "Y": 85,
            "Width": 50,
            "Height": 25,
            "TextId": "__SingleUse_D9RX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_F69V",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_W9Z7",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_ph",
            "X": 65,
            "Y": 215,
            "Width": 50,
            "Height": 25,
            "TextId": "__SingleUse_WQQ5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LXQ5",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_0F5D",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_tds",
            "X": 215,
            "Y": 215,
            "Width": 50,
            "Height": 25,
            "TextId": "__SingleUse_EHW8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_PYMH",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_K2TB",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "text_level",
            "X": 366,
            "Y": 215,
            "Width": 50,
            "Height": 25,
            "TextId": "__SingleUse_I690",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Z25Q",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_7RKY",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "Button",
            "Name": "back_main_btn",
            "X": 425,
            "Y": 5,
            "Width": 50,
            "Height": 50,
            "Pressed": "back50.png",
            "Released": "back50.png",
            "Alpha": 150
          }
        ],
        "Interactions": [
          {
            "InteractionName": "back_main",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_main_btn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "motor",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_gradient_light.png"
          },
          {
            "Type": "Button",
            "Name": "back_main_btn",
            "X": 425,
            "Y": 5,
            "Width": 50,
            "Height": 50,
            "Pressed": "back50.png",
            "Released": "back50.png",
            "Alpha": 150
          },
          {
            "Type": "ToggleButton",
            "Name": "air_btn",
            "X": 275,
            "Y": 28,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_normal.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "water_btn",
            "X": 275,
            "Y": 108,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_normal.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "led_btn",
            "X": 275,
            "Y": 188,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_normal.png"
          },
          {
            "Type": "Image",
            "Name": "air_back",
            "X": 85,
            "Y": 25,
            "Width": 130,
            "Height": 56,
            "RelativeFilename": "button_released.png",
            "Alpha": 150
          },
          {
            "Type": "Image",
            "Name": "water_back",
            "X": 85,
            "Y": 105,
            "Width": 130,
            "Height": 56,
            "RelativeFilename": "button_released.png",
            "Alpha": 150
          },
          {
            "Type": "Image",
            "Name": "led_back",
            "X": 85,
            "Y": 185,
            "Width": 130,
            "Height": 56,
            "RelativeFilename": "button_released.png",
            "Alpha": 150
          },
          {
            "Type": "TextArea",
            "Name": "air_motor",
            "X": 108,
            "Y": 40,
            "Width": 85,
            "Height": 22,
            "TextId": "__SingleUse_VK8P",
            "TextRotation": "0",
            "Alpha": 150,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "led",
            "X": 138,
            "Y": 202,
            "Width": 27,
            "Height": 22,
            "TextId": "__SingleUse_3XZ2",
            "TextRotation": "0",
            "Alpha": 150,
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "water_motor",
            "X": 94,
            "Y": 121,
            "Width": 113,
            "Height": 22,
            "TextId": "__SingleUse_CHE4",
            "TextRotation": "0",
            "Alpha": 150,
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "back_main",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_main_btn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "air_motor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "air_btn"
            },
            "Action": {
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "water_motor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "water_btn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function2"
            }
          },
          {
            "InteractionName": "led",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "led_btn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function3"
            }
          }
        ]
      },
      {
        "Name": "config",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_gradient_dark.png"
          },
          {
            "Type": "Button",
            "Name": "back_main_btn",
            "X": 425,
            "Y": 5,
            "Width": 50,
            "Height": 50,
            "Pressed": "back50.png",
            "Released": "back50.png",
            "Alpha": 150
          }
        ],
        "Interactions": [
          {
            "InteractionName": "back_main",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_main_btn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 130,
        "Height": 110,
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Y": 54,
            "Width": 130,
            "Height": 56,
            "RelativeFilename": "button_released.png",
            "Alpha": 150
          },
          {
            "Type": "Image",
            "Name": "image1",
            "Y": -2,
            "Width": 130,
            "Height": 56,
            "RelativeFilename": "button_released.png",
            "Alpha": 150
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}