{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__designer\\Blue_Backgrounds_Main_bg_480x272px.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "graphBackground",
            "X": 15,
            "Y": 24,
            "Width": 389,
            "Height": 224,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 1
          },
          {
            "Type": "DynamicGraph",
            "Name": "graph",
            "X": 15,
            "Y": 24,
            "Width": 389,
            "Height": 224,
            "DataSeed": 1263446126,
            "NumberOfValues": 100,
            "MaxY": 180.0,
            "Precision": "1",
            "UseCustomVisibleDataPointRange": true,
            "LastIndex": 100,
            "XAxisScale": 1.0,
            "LabelSizeTop": 10,
            "LabelSizeBottom": 22,
            "LabelSizeLeft": 28,
            "LabelSizeRight": 19,
            "PaddingTop": 2,
            "PaddingBottom": 6,
            "PaddingLeft": 6,
            "GraphType": "GraphWrapClear",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 20,
                "Green": 151,
                "Blue": 197
              },
              "Interval": 20.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_ODQ8",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 20.0,
              "DecimalSeparator": "Point",
              "TextId": "__SingleUse_QBP0",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "Slider",
            "Name": "sliderResolution",
            "X": 422,
            "Y": 47,
            "Width": 34,
            "Height": 179,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_fill.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorMax": 125,
            "ValueMax": 250,
            "ValueMin": 20,
            "InitValue": 180
          },
          {
            "Type": "Button",
            "Name": "bt_send_hello",
            "X": 199,
            "Y": 201,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 125,
            "Y": 9,
            "Width": 151,
            "Height": 30,
            "TextId": "__SingleUse_JOGG",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "Y": -1,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bt_send_hello"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "send_hello"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "sensor"
            }
          }
        ]
      },
      {
        "Name": "sensor",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_480x272_gradient_dark.png"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 54,
            "Y": 34,
            "Width": 130,
            "Height": 56,
            "RelativeFilename": "button_released.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 54,
            "Y": 35,
            "Width": 124,
            "Height": 44,
            "TextId": "__SingleUse_Y7C1",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 60,
            "Y": 140,
            "Width": 130,
            "Height": 56,
            "RelativeFilename": "button_released.png"
          },
          {
            "Type": "TextArea",
            "Name": "text_temperature",
            "X": 66,
            "Y": 149,
            "Width": 118,
            "Height": 39,
            "TextId": "__SingleUse_MTPN",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "__SingleUse_IQT9",
              "UseBuffer": true,
              "BufferSize": 3
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen1",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0",
  "CreatedBy": "4.23.0"
}